@import url("https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--poppins-font: Poppins, sans-serif;
	--edu-font: "Edu NSW ACT Cursive", cursive;
	--lato-font: Lato, sans-serif;
	--aleo-font: Aleo, serif;

	--color-bg-end: #ffffff; 
	--color-text-light: #ffffff; 
	--color-accent: #bfe0f9; 
    --med-blue: #2396ed;
	--color-muted: #c7bcb7; 

	font-family: var(--aleo-font);
}

body {
	font-family: var(--poppins-font);
    color: navy;
}

a {
	text-decoration: none;
	font-family: var(--poppins-font);
	color: #246192;
	font-weight: 600;
}

a:hover {
	font-style: bold;
	font-size: 1.1em;
}

header {
    background: linear-gradient( var(--color-accent), var(--color-bg-end)  );
    border-bottom: solid 2px var(--color-accent);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 13vh;
	padding: 15px 15px;
}

header img {
	height: 100%;
}

header div {
    
	height: 100%;
	display: flex;
	align-items: flex-end;
}

header #links {
	font-family: var(--poppins-font);
	gap: 20px;
	justify-content: flex-start;
	align-items: flex-end;
	padding-right: 20px;
}

header .cart {
	font-size: x-large;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
}

header .cart #cart-items {
	font-size: 0.7em;
	height: 50%;
	align-items: start;
	padding-left: 5px;
}

main {
	display: grid;
	grid-template-columns: 350px auto;
	/* margin-top: 15px; */
	height: 87vh;
}

main > .filter-box {
	width: 350px;
	padding: 15px;
}

main #min-price .slider-selection {
	background: #bababa;
}

main > .content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
    height: 87vh;
    padding: 20px;
    overflow: scroll;
    gap: 20px;
}

main > .content-form {
	display: flex;
	flex-direction: column;
	padding-right: 20px;
}

main > .content-form .cart-header,
main > .content-form .cart-item {
	border-bottom: solid 1px #ccc;
}

.content-form .photo {
	display: flex;
	gap: 10px;
}

.content-form .photo img {
	width: 100px;
	cursor: pointer;
	border: solid 1px #ccc;
}

.content-form .cart-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.content-form .cart-total {
	margin: 10px 0;
	color: green;
}

.product {
	background-color: var(--color-text-light);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/*width: 30%;*/
	padding: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 5px #bfe0f9;
	margin: 5px;
	align-self: start;
}

.product .photo {
	display: flex;
    border-radius: 5px;
	justify-content: space-between;
	padding: 0 10px 10px 10px;
}
.product .photo > img {
    border-radius: 5px;
	width: 33%;
	cursor: pointer;
	border: solid 1px #ccc;
}

.product .price {
	font-weight: 900;
	color: green;
}

.modal-body img {
	width: 100%;
}

.product > .add-button {
	display: flex;
}

.visible {
	display: block;
}

.hidden {
	display: none !important;
}

.modal {
	display: flex;
	justify-content: center;
	position: absolute;
	top: 0;
	background-color: #777777aa;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
	padding: 30px;
}

.modal-dialog {
	width: 50vw;
}

#errors {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100vw;
	padding-top: 5px;
	opacity: 90%;
}
#errors > div {
	width: 33vw;
}

.alert {
	margin-bottom: 2px !important;
}
